# syrup

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  librarian.root.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/syrup/conventions/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts  publishing.gradle.kts
docs/: encapsulation-rules.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/commonMain/kotlin/io/github/ptitjes/syrup/sample/app/: Main.kt  TestServices.kt
sample/src/main/kotlin/io/github/ptitjes/syrup/sample/app/: Main.kt  TestPlugins.kt  TestServices.kt
syrup-host/: build.gradle.kts
syrup-host/api/: syrup-host.api
syrup-host/src/commonMain/kotlin/io/github/ptitjes/host/: DefaultPluginManager.kt  PluginAssembly.kt  PluginException.kt  PluginManager.kt
syrup-host/src/commonMain/kotlin/io/github/ptitjes/host/internal/: BindingSource.kt  DIUtils.kt  DefaultPluginAssembly.kt  DefaultPluginManager.kt  DiBuilderSetBindingRewriter.kt  PluginDIs.kt  debug.kt
syrup-host/src/commonMain/kotlin/io/github/ptitjes/syrup/host/: Logger.kt  PluginAssembly.kt  PluginException.kt  PluginManager.kt
syrup-host/src/commonMain/kotlin/io/github/ptitjes/syrup/host/internal/: BindingSource.kt  DIUtils.kt  DefaultPluginAssembly.kt  DefaultPluginManager.kt  LazyDelegateOps.kt  ModularDI.kt  NoopLogger.kt  PluginScaffold.kt  PluginValidator.kt  SpecificationBindings.kt
syrup-host/src/commonTest/kotlin/io/github/ptitjes/syrup/host/: MockDIUtils.kt
syrup-host/src/commonTest/kotlin/io/github/ptitjes/syrup/host/internal/: AbstractPluginManagerTests.kt  DefaultPluginManagerTests.kt  DiBuilderSetBindingRewriterTests.kt  PluginDIsTests.kt  PluginScaffoldTests.kt  SimpleDITests.kt
syrup-host/src/main/kotlin/io/github/ptitjes/host/: PluginManager.kt
syrup-host/src/main/kotlin/io/github/ptitjes/host/internal/: DiModuleWrapper.kt  ModularDI.kt
syrup-host/src/test/kotlin/io/github/ptitjes/syrup/host/: TestServices.kt
syrup-runtime/: build.gradle.kts
syrup-runtime/api/: syrup-runtime.api
syrup-runtime/src/commonMain/kotlin/io/github/ptitjes/syrup/: Plugin.kt  PluginContext.kt  PluginId.kt  Sourced.kt
syrup-runtime/src/commonMain/kotlin/io/github/ptitjes/syrup/specification/: ExtensionPoint.kt  PluginSpecification.kt  PluginSpecificationBuilder.kt  PluginSpecificationDsl.kt  PluralContributionBuilder.kt  SingularContributionBuilder.kt
syrup-runtime/src/main/kotlin/io/github/ptitjes/syrup/: PluginId.kt
