[versions]
kotlin = "2.3.0"
kotlinxCoroutines = "1.10.2"

ksp = "2.3.5"
sweetSpi = "0.1.3"
kodein = "7.31.0"

mokkery = "3.2.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

sweetSpiRuntime = { module = 'dev.whyoleg.sweetspi:sweetspi-runtime', version.ref = "sweetSpi" }
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

[bundles]
kotlinxEcosystem = ["kotlinxCoroutines"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sweetSpi = { id = "dev.whyoleg.sweetspi", version.ref = "sweetSpi" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }