public abstract interface class io/github/ptitjes/syrup/Plugin {
	public fun getDependencies ()Ljava/util/Set;
	public fun getId-ycg-W2Q ()Ljava/lang/String;
	public fun implementation (Lorg/kodein/di/DI$Builder;)V
	public fun specification (Lio/github/ptitjes/syrup/specification/PluginSpecificationBuilder;)V
}

public final class io/github/ptitjes/syrup/Plugin$DefaultImpls {
	public static fun getDependencies (Lio/github/ptitjes/syrup/Plugin;)Ljava/util/Set;
	public static fun getId-ycg-W2Q (Lio/github/ptitjes/syrup/Plugin;)Ljava/lang/String;
	public static fun implementation (Lio/github/ptitjes/syrup/Plugin;Lorg/kodein/di/DI$Builder;)V
	public static fun specification (Lio/github/ptitjes/syrup/Plugin;Lio/github/ptitjes/syrup/specification/PluginSpecificationBuilder;)V
}

public abstract interface class io/github/ptitjes/syrup/PluginContext {
	public abstract fun contribution (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;)Lorg/kodein/di/LazyDelegate;
	public abstract fun contributionOrNull (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;)Lorg/kodein/di/LazyDelegate;
	public abstract fun contributions (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;)Lorg/kodein/di/LazyDelegate;
	public abstract fun sourcedContribution (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;)Lorg/kodein/di/LazyDelegate;
	public abstract fun sourcedContributionOrNull (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;)Lorg/kodein/di/LazyDelegate;
	public abstract fun sourcedContributions (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;)Lorg/kodein/di/LazyDelegate;
}

public final class io/github/ptitjes/syrup/PluginId {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/github/ptitjes/syrup/PluginId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/github/ptitjes/syrup/Sourced {
	public fun <init> (Lio/github/ptitjes/syrup/Plugin;Ljava/lang/Object;)V
	public final fun component1 ()Lio/github/ptitjes/syrup/Plugin;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Lio/github/ptitjes/syrup/Plugin;Ljava/lang/Object;)Lio/github/ptitjes/syrup/Sourced;
	public static synthetic fun copy$default (Lio/github/ptitjes/syrup/Sourced;Lio/github/ptitjes/syrup/Plugin;Ljava/lang/Object;ILjava/lang/Object;)Lio/github/ptitjes/syrup/Sourced;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContribution ()Ljava/lang/Object;
	public final fun getSource ()Lio/github/ptitjes/syrup/Plugin;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class io/github/ptitjes/syrup/specification/ExtensionPoint {
	public abstract fun getType ()Lorg/kodein/type/TypeToken;
}

public class io/github/ptitjes/syrup/specification/ExtensionPoint$Plural : io/github/ptitjes/syrup/specification/ExtensionPoint {
	public fun <init> (Lorg/kodein/type/TypeToken;)V
	public fun getType ()Lorg/kodein/type/TypeToken;
	public fun toString ()Ljava/lang/String;
}

public class io/github/ptitjes/syrup/specification/ExtensionPoint$Singular : io/github/ptitjes/syrup/specification/ExtensionPoint {
	public fun <init> (Lorg/kodein/type/TypeToken;)V
	public fun getType ()Lorg/kodein/type/TypeToken;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/ptitjes/syrup/specification/PluginSpecification {
	public static final field Companion Lio/github/ptitjes/syrup/specification/PluginSpecification$Companion;
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getExposedTypes ()Ljava/util/List;
	public final fun getExtensionContributions ()Ljava/util/List;
	public final fun getExtensionPoints ()Ljava/util/List;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/ptitjes/syrup/specification/PluginSpecification$Companion {
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lio/github/ptitjes/syrup/specification/PluginSpecification;
}

public final class io/github/ptitjes/syrup/specification/PluginSpecification$ExposedTypeDeclaration {
	public fun <init> (Lorg/kodein/type/TypeToken;Lkotlin/jvm/functions/Function1;)V
	public final fun getCreator ()Lkotlin/jvm/functions/Function1;
	public final fun getType ()Lorg/kodein/type/TypeToken;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/ptitjes/syrup/specification/PluginSpecification$ExtensionContributionDeclaration {
	public fun <init> (Lio/github/ptitjes/syrup/specification/ExtensionPoint;Lorg/kodein/type/TypeToken;Lkotlin/jvm/functions/Function1;)V
	public final fun getCreator ()Lkotlin/jvm/functions/Function1;
	public final fun getPoint ()Lio/github/ptitjes/syrup/specification/ExtensionPoint;
	public final fun getType ()Lorg/kodein/type/TypeToken;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/ptitjes/syrup/specification/PluginSpecification$ExtensionPointDeclaration {
	public fun <init> (Lio/github/ptitjes/syrup/specification/ExtensionPoint;Z)V
	public final fun getOptional ()Z
	public final fun getPoint ()Lio/github/ptitjes/syrup/specification/ExtensionPoint;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/ptitjes/syrup/specification/PluginSpecificationBuilder {
	public fun <init> ()V
	public final fun extensionPoint (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;Z)V
	public final fun extensionPoint (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;Z)V
	public static synthetic fun extensionPoint$default (Lio/github/ptitjes/syrup/specification/PluginSpecificationBuilder;Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;ZILjava/lang/Object;)V
	public static synthetic fun extensionPoint$default (Lio/github/ptitjes/syrup/specification/PluginSpecificationBuilder;Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;ZILjava/lang/Object;)V
	public final fun getExposedTypes ()Ljava/util/List;
	public final fun getExtensionContributions ()Ljava/util/List;
	public final fun getExtensionPoints ()Ljava/util/List;
	public final fun invoke (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;Lkotlin/jvm/functions/Function1;)V
	public final fun invoke (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;Lkotlin/jvm/functions/Function1;)V
}

public abstract interface annotation class io/github/ptitjes/syrup/specification/PluginSpecificationDsl : java/lang/annotation/Annotation {
}

public final class io/github/ptitjes/syrup/specification/PluralContributionBuilder {
	public fun <init> (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;)V
	public final fun contribution ()V
	public final fun contribution (Lkotlin/jvm/functions/Function1;)V
	public final fun getContributions ()Ljava/util/List;
	public final fun getPoint ()Lio/github/ptitjes/syrup/specification/ExtensionPoint$Plural;
}

public final class io/github/ptitjes/syrup/specification/SingularContributionBuilder {
	public fun <init> (Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;)V
	public final fun contribution ()V
	public final fun contribution (Lkotlin/jvm/functions/Function1;)V
	public final fun getContributions ()Ljava/util/List;
	public final fun getPoint ()Lio/github/ptitjes/syrup/specification/ExtensionPoint$Singular;
}

